.hero-banner
  position: relative
  width: 100%
  height: 400px
  overflow: hidden
  background-size: cover
  background-position: center center
  &:before
    +bg-image-bottom-gradient
    content: ''
    width: 100%
    height: 400px
    position: absolute
    z-index: 1

.hero-banner__content
  z-index: 10
  position: relative
  color: white
  line-height: 1
  height: 100%

.hero-banner__text
  position: absolute
  bottom: 16px
  width: 50%

.hero-banner__intro
  +font-size(24)
  text-transform: uppercase

.hero-banner__header
  +font-size(100)
  text-transform: uppercase
  font-weight: bold
  line-height: .8

.hero-banner__strapline
  +font-size(18)
  font-weight: bold
  margin: 16px 0

.hero-banner__image-footer
  position: absolute
  bottom: 15px
  width: 100%


.hero-banner__image-content
  height: 100%
  position: relative
  .icon--flickr
    width: 30px
    height: 30px
    float: left

.hero-banner__image-header
  position: relative
  top: 30px

.hero-banner__image-description
  line-height: 33px
  float: left
  margin-left: 10px
  font-weight: bold

.hero-banner__source
  +font-size(16)
  word-spacing: 5px
  color: #FFF
  float: left

.hero-banner__source-text
  font-style: italic
  font-weight: lighter

.hero-banner__avatar
  +size(50px)
  border-radius: 50%
  display: inline-block
  vertical-align: middle

.hero-banner__username
  font-weight: bold
  font-style: normal
  color: #FFF

.hero-banner__image-title
  +font-size(18)
  float: right
  line-height: 50px
